
<!DOCTYPE html>


<html lang="es">

    <head>

        <meta charset="utf-8">

        <title>HOJA DE VIDA</title>

        <style>
            body{ 
                background-image: url("fondo.jpg");
            } 
            .jero{ 
                padding: 2px;
                color: #218108;
            }
            .ero{
                text-align: center;
                font-family:Courier New;
                font-weight: 600;
                font-size: 40px;

            }
            .lol{     
                text-align: center;

                font-family:Courier New;
                font-weight: 600;
                font-size: 40px;
            }
            .i{
                text-align: left;
                font-family:Impact;
                font-weight: 600;
                font-size: 37px;
                color: #F0BF5D;
            }
            .a{
                text-align: left;
                font-family:Helvetica;
                font-weight: 600;
                font-size: 37px;
                color: #268322;
            }
            .e{
                text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E1735A;
            }
            .io{
                text-align: left;
                font-family:Helvetica;
                font-weight: 600;
                font-size: 37px;
                color: #268322;
            }
            .o{
                text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E1735A;
            }
            .u{
                text-align: left;
                font-family:Helvetica;
                font-weight: 600;
                font-size: 37px;
                color: #268322;
            }
            .ae{
                text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E1735A;
            }
            .ai{
                text-align: left;
                font-family:Helvetica;
                font-weight: 600;
                font-size: 37px;
                color: #268322;
            }
            .ao{
                text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E1735A;
            }
            .au{
                text-align: left;
                font-family:Helvetica;
                font-weight: 600;
                font-size: 37px;
                color: #268322;
            }
            .el{
                text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #236AB2;
            }
            .a{
                text-align: center;
                font-family:Courier New;
                font-weight: 600;
                font-size: 40px;
                color: #0A4180;
            }
            .e{
                text-align: left;
                font-family:Marcellus SC;
                font-weight: 600;
                font-size: 37px;
                color: #765a24
            }
            .i{
                text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E1735A;
            }
            .o{
                text-align: left;
                font-family:Helvetica;
                font-weight: 600;
                font-size: 37px;
                color: #268322;
            }
            .u{
                text-align: left;
                font-family:Marcellus SC;
                font-weight: 600;
                font-size: 37px;
                color: #F0BF5D
            }
            .b{
                text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E1735A;   
            }
            .c{
                text-align: left;
                font-family:Helvetica;
                font-weight: 600;
                font-size: 37px;
                color: #268322;
            }
            .d{
                text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E1735A;
            }
            .m{
                text-align: left;
                font-family:Helvetica;
                font-weight: 600;
                font-size: 37px;
                color: #268322;
            }
            .f{
                text-align: left;
                font-family:Marcellus SC;
                font-weight: 600;
                font-size: 37px;
                color: #F0BF5D
            }
            .g{
                text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E1735A;
            }
            .h{
                text-align: left;
                font-family:Helvetica;
                font-weight: 600;
                font-size: 37px;
                color: #268322;
            }
            .j{
                text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E1735A;
            }
            .k{
                text-align: left;
                font-family:Helvetica;
                font-weight: 600;
                font-size: 37px;
                color: #268322;
                }
            .l{
                text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E1735A;
            }
                .ea{
                    text-align: center;
                font-family:Impact;
                font-weight: 600;
                font-size: 37px;
                color: #F0BF5D
                }
                .ee{
                    text-align: center;
                font-family:Helvetica;
                font-weight: 600;
                font-size: 37px;
                color: #7BE15A;
            }
                            
                .ei{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color:  #E15AAC;
                }
                .eo{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color:  #A81414
                }
                .eu{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color:  #E15AAC
                }
                .ia{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color:  #A81414
                }
                .ie{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color:  #E15AAC
                }
                .ii{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color:  #A81414
                }
                .iy{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color:  #E15AAC
                
                }
                .iu{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color:  #A81414
                }
                .oa{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color:  #E15AAC
                }
                .to{
                    text-align: center;
                font-family:Helvetica;
                font-weight: 600;
                font-size: 37px;
                color: #7BE15A;
                }
                .pop{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E5CD04;                  
                }
                .re{
                text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #BD6905; 
                }
                .fg{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E5CD04; 
                }
                .va{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #BD6905; 
                }
                .xo{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E5CD04;
                }
                .tu{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #BD6905;
                }
                .ni{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E5CD04; 
                }
                .fi{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #BD6905; 
                }
                .lola{
                    text-align: left;
                font-family: cursive;
                font-weight: 600;
                font-size: 37px;
                color: #E5CD04; 
                }

        </style>

    </head>

    <body>

        <div class="jero"> 
            <h1 class="ero">HOJA DE VIDA</h1>

            <center>
                <img src="jero.jpg" alt="jero" width="200">

            </center>

            
            <P class="lol">JERONIMO AVILA SANGUINO <BR> 9A</P>
        </div>




   
    
    <H2 class="i">DATOS PERSONALES:</H2>


    
    <P class="a">NOMBRES: Jeronimo</P>
    
    <p class="e">APELLIDOS: Avila Sanguino</p>
    
    <p class="io">SEXO: Masculino</p>
    
    <p class="o">FECHA DE NACIMIENTO: 09/01/2008</p>
    
    <P class="u">LUGAR DE NACIMIENTO: Armenia (Quindio)</P>
    
    <p class="ae">NUMERO DE DOCUMENTO: 1.091.203.831</p>
    
    <P class="ai">DIRECCION: Mz 22 Casa #1 barrio veracruz</P>
    
    <p class="ao">E-MAIL: jeroavila0@gmail.com</p>
    
    <p class="au">TELEFONO MOVIL: (57) 301-200-61-22</p>
    
    <hr color="blue">

    <h1 class="a">TODO DE MÍ</h1>

    <h2 class="e">ESTUDIOS REALIZADOS:</h2>

    <center>

    <img src="escudo.jpg" alt="romaval" width="200">

    </center>


    <P class="i">PRIMARIA: Roman Maria Valencia Calarca.Q</P>

    <P class="o">SECUNDARIA (Actual): Roman Maria Valencia calarca.Q</P>

    
    <hr color="blue">
    
    <h2 class="u">CURSOS REALIZADOS:</h2>
    
    <P class="b">Actuacion (Romaval)</P>
    
    <p class="c">Robotica (Romaval)</p>
    
    <p class="d">Danza (Alarca)</p>
    
    <p class="m">Baloncesto (Aulladores)</p>
    
    <hr color="blue">
    
    <h2 class="f">HOBBIES</h2>
    
    <P class="g">Comer</P>
    
    <p class="h">Dormir</p>
    
    <p class="j">Caminar</p>
    
    <p class="k">Practicar Baloncesto </p>
        <img src="baloncesto.jpg" alt="baloncesto" width="200">
    
    <p class="l">Hacer Oficio</p>

    <hr color="blue">

    <h2 class="f">MIS GUSTOS</h2>
    
    <P class="g">Mi comida favorita es el ajiaco</P>
    
    <p class="h">Salir a jugar con mis amigos</p>
    
        <img src="amigoa.jpeg" alt="amigos" width="200">

    <p class="j">Lo que aprecio de mi familia</p>

    <img src="familia.jpeg" alt="familia" width="200">

    <hr color="blue">

    <h2 class="f">EXPERIENCIA LABORAL</h2>

    <h3  class="h">EMPRENDERISMO</h3>
    
    <P class="g">Artesanias y manualidades MJ</P>

    <img src="mj.jpeg" alt="emprenderismo" width="200">

    <hr color="blue">

    
    <h1 class="ea">DATOS FAMILIARES:</h1>
    
    <H2 class="ee">DATOS DE LA MADRE: </H2>
    
    <P class="ei">NOMBRES: Eddy Johana </P>
    
    <p class="eo">APELLIDOS: Sanguino Ortega</p>
    
    <p class="eu">SEXO: Femenino</p>
    
    <p class="ia">FECHA DE NACIMIENTO: 14/09/1984</p>
    
    <P class="ie">LUGAR DE NACIMIENTO: Cucuta (Norte De Santander)</P>
    
    <p class="ii">NUMERO DE DOCUMENTO: 60.445.845</p>
    
    <P class="iy">DIRECCION: Mz 22 Casa #1 barrio veracruz</P>
    
    <p class="iu">OCUPACIÓN LABORAL: Mercaderista Impulsadora En Supermercados</p>
    
    <p class="oa">TELEFONO MOVIL: (57) 305-238-2530</p>
    
    <hr color="blue">

    <h2 class="to">DATOS DEL PADRE:</h2>

    <P class="pop">NOMBRES: Carlos Eliecer </P>
    
    <p class="re">APELLIDOS: Avila Gonzales</p>
    
    <p class="fg">SEXO: Masculino</p>
    
    <p class="va">FECHA DE NACIMIENTO: 28/02/1977</p>
    
    <P class="xo">LUGAR DE NACIMIENTO: Girardot (cundinamarca)</P>
    
    <p class="tu">NUMERO DE DOCUMENTO: 11.220.683</p>
    
    <P class="ni">DIRECCION: Mz 22 Casa #1 barrio veracruz</P>
    
    <p class="fi">OCUPACIÓN LABORAL: Guardian del INPEC</p>
    
    <p class="lola">TELEFONO MOVIL: (57) 302-279-5349 </p>



</body>
</html>